<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
        height: 340px;
        width: 330px;
        border:solid black;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg/330px-Polar_Bear_-_Alaska_%28cropped%29.jpg');
        background-repeat:  no-repeat;
        background-size: cover;
        background-position: 45% 0;
        
        /*background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg/330px-Polar_Bear_-_Alaska_%28cropped%29.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 5% 0;  
        border: 3px solid orange;*/
    }
</style>
<body>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg/330px-Polar_Bear_-_Alaska_%28cropped%29.jpg" alt="">
    </div>
</body>
</html>