<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            height:300px;
            width: 200px;
            border:3px solid black;
            margin:auto;
        }
        .child,
        .child-2{
            position:absolute;
        }
        .child{
            background-color: orange;
            height: 300px;
            width:200px;
            
        }
        .child-2{
            background-color: brown;
            height: 300px;
            width:200px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
        <div class="child-2"></div>
    </div>
</body>
</html>