.container{
    display: grid;
    width: 900px;
    margin:auto;
    border: 1px solid black;
    font-size: 24px;
   /* grid-template-columns: 300px 300px 300px;*/
   grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3,100px) 150px;

   /* same as above*/
   grid-template-areas: 
    "one one two"
    "one one two"
    "three four five"
    "three four five";
}
.child{
    min-height: 50px;
    border:1px solid black; 

}
.child-1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.child-2{
    grid-row:1/3;
    grid-column: 3/4;
}
.child-3{
grid-row: 3/-1;
grid-column: 1/2;
}
.child-4{
    grid-row:3/-1 ;
    grid-column:2/-2 ;
}
.child-5{
    grid-row: 3/5;
    grid-column:3/5 ;
}